<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="https://kit.fontawesome.com/3fe9462074.js" crossorigin="anonymous"></script>

    <link href="https://blog.smartassert.com/feed.xml" rel="alternate" type="application/rss+xml" title="Smart Assert Blog Feed" />
    <link rel="stylesheet" href="/assets/css/main.css?1599057143204107228">

    <title>Smart Assert Blog</title>
</head>
    <body class="index">
        <header role="banner" class="guttered-content">
    <div class="wrapper">
        <a class="brand h1" href="/">
            <span class="logo"></span><p>Smart Assert Blog</p>
        </a>
        <p>
            Creating a hassle-free browser test automation service; the
            story behind SmartAssert.com.
        </p>
    </div>
</header>
        <main class="wrapper">
            <ul class="content post-list guttered-content">
                
                

                <li class="post-list-post">
                    <a href="/language-definition-part-three/"><h2 class="heading h1">Language Definition Part 3: Precisely Identifying Page Components</h2></a>

                    



<div class="meta">
    <time datetime="2020-06-17">June 17, 2020</time>

    
        by <a class="author" href="https://github.com/webignition">Jon Cram</a>
    
</div>


                    




    
        

    
        
<p>The unambiguous identification of page elements is a solved problem. As with all good computing problems, two different
    
        
groups of people solved the same problem in two different ways: <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> 
    
        
and <a href="https://en.wikipedia.org/wiki/XPath">XPath</a>. Let’s use both!</p>
    
        

    
        

    


<a href="/language-definition-part-three/" class="continue-reading">Continue reading<i class="fas fa-caret-right"></i></a>

                </li>

                
                

                <li class="post-list-post">
                    <a href="/language-definition-part-two/"><h2 class="heading h1">Language Definition Part 2: Doing Things One Way</h2></a>

                    



<div class="meta">
    <time datetime="2020-06-16">June 16, 2020</time>

    
        by <a class="author" href="https://github.com/webignition">Jon Cram</a>
    
</div>


                    




    
        

    
        
<p>We previously <a href="/language-definition-part-one/#actions-come-before-assertions">separated out actions and assertions</a>
    
        
in test steps to make our plain-English readable test a little more precise. We will now add more precision to actions 
    
        
and assertions.</p>
    
        

    
        

    


<a href="/language-definition-part-two/" class="continue-reading">Continue reading<i class="fas fa-caret-right"></i></a>

                </li>

                
                

                <li class="post-list-post">
                    <a href="/language-definition-part-one/"><h2 class="heading h1">Language Definition Part 1: Grouping Actions and Assertions</h2></a>

                    



<div class="meta">
    <time datetime="2020-06-15">June 15, 2020</time>

    
        by <a class="author" href="https://github.com/webignition">Jon Cram</a>
    
</div>


                    




    
        

    
        
<p>We previously <a href="/language-definition-part-one/#components-of-a-test">summarised the components of a test</a> and created
    
        
a <a href="/language-definition-part-one/#a-simple-test-in-plain-english">simple test in plain English</a>. Let’s now look at how 
    
        
grouping actions and assertions make things just a little more clear.</p>
    
        

    
        

    


<a href="/language-definition-part-one/" class="continue-reading">Continue reading<i class="fas fa-caret-right"></i></a>

                </li>

                
                

                <li class="post-list-post">
                    <a href="/language-definition-part-zero/"><h2 class="heading h1">Language Definition Part 0: Understanding Web Testing</h2></a>

                    



<div class="meta">
    <time datetime="2020-04-15">April 15, 2020</time>

    
        by <a class="author" href="https://github.com/webignition">Jon Cram</a>
    
</div>


                    




    
        

    
        
<p>My aim is to define browser automation tests using a plain-English configuration language. Before I can start, we need 
    
        
to look at what web testing is and what terminology is used, or can be used, to describe what goes on.</p>
    
        

    
        

    


<a href="/language-definition-part-zero/" class="continue-reading">Continue reading<i class="fas fa-caret-right"></i></a>

                </li>

                
                

                <li class="post-list-post">
                    <a href="/configuration-not-coding/"><h2 class="heading h1">Browser Automation Test Creation Is Configuration Not Coding</h2></a>

                    



<div class="meta">
    <time datetime="2020-03-10">March 10, 2020</time>

    
        by <a class="author" href="https://github.com/webignition">Jon Cram</a>
    
</div>


                    




    
        

    
        
<p>Given the right automation system you don’t need to write code to define your tests, you instead need to configure 
    
        
the system to test as needed.</p>
    
        

    
        

    


<a href="/configuration-not-coding/" class="continue-reading">Continue reading<i class="fas fa-caret-right"></i></a>

                </li>

                
            </ul>
            <aside></aside>
        </main>
        <footer></footer>

    </body>
</html>
